#mainContainer{
    padding:1rem;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    overflow-y: scroll;
}
#backButton{
    font-size:2rem;
    margin-left: 3rem;
    display: inline-block;
    transform: translateY(-50%);
    cursor: pointer;
    transition:transform .2s;
}
#backButton:hover{
    transform:translate(-5px, -50%);
}
#headerText{
    font-size:7rem;
    font-weight:bold;
    z-index:1;
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    color:var(--black)
}

#backcover{
    width: 100%;
    height:2rem;
}
#headerContainer{
    top:0px;
    position:sticky;
    z-index:2;
}
#thing{
    background:var(--main-color);
    width: 100vw;
    height: 120%;
    position: fixed;
    top:0px;
    left:0px;
    animation:slideIn 1s;
    animation-delay:1s;
    animation-fill-mode: forwards;
    transform-origin: top;
}
@keyframes slideIn {
    0%{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    100%{
    clip-path: polygon(0% 0%, 100% 0%, 100% 1rem, 0% 5rem);
    z-index:1;
    }
}
#mainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    padding:4rem;
}
